#MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL
# spring.datasource.url= jdbc:postgresql://localhost:3306/Forum
# spring.datasource.username= postgres
# spring.datasource.password= 123456
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update

# Heroku
spring.datasource.url= jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/dfh9scke7djp41
spring.datasource.username= wgsbqqojydyqgq
spring.datasource.password= 8b77603ad805b28b54298d6e1f669fd375ffddee5de5c89c4cd1b474eeb041ef
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

